<!DOCTYPE html>
<html>
<head>
    <title> CatTube </title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
	<center>
		<h1> welcom to CatTube ,Best place for cats lovers </h1>

<p> Here you can find everything about cats where we upload a new cat video and display all of the published cat videos in order.</p>

<img src="https://www.opleague.pro/styles/media/team/3100/Logo_200.webp?1675771361">

<style type="text/css">
</style>
<br>
<button id ="meet" type="sign up">sign up</button>
<br>
<button type="log in">log in</button>
<button onclick="f('blue')">BG Color</button>
	</center>
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
</style>
</body>
</html>


